@use "reset";
@use "variaveis" as *;

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.8rem;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    background-color: $bg-body;
    color: $white-200;
    overflow-x: hidden;
}

@media (min-width: 0) {
    .content {
        padding: 3.5rem 2rem 0;
    }

    .title {
        font-size: 3.2rem;
        font-weight: 700;
        margin: 10rem 0 3rem;
        text-align: center;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
            font-size: 2.6rem;
            font-weight: 700;
        }

        .btn-mobile {
            display: none;
        }

        .menu {
            display: flex;
            gap: 4.5rem;
            align-items: center;

            &-item {
                position: relative;
                .line {
                    position: absolute;
                    height: 3px;
                    border-radius: 20px;
                    background-color: $yellow;
                    margin-top: 0.5rem;
                    transition: all 0.5s;
                    width: 0%;
                }

                &:hover .line {
                    width: 100%;
                }
            }
            &-link {
                color: inherit;
                text-decoration: none;
            }
        }
    }

    .information {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8rem;
        text-align: center;

        &-image {
            display: none;
        }

        .person {
            width: 100%;
            &-title {
                font-size: 3.6rem;
                font-weight: 700;
                line-height: 4.7rem;
            }

            &-stack {
                color: $gray;
                margin: 1.8rem 0 3.5rem;
            }

            &-emoji {
                display: inline-block;
                animation: hand 1.5s infinite alternate linear;
            }
        }

        .actions {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2.5rem;

            .btn {
                text-decoration: none;
                font-size: 1.8rem;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 250px;
                height: 50px;
                transition: all 0.3s;

                &:hover {
                    transform: scale(1.15);
                }
            }

            &-cv {
                background-color: $yellow;
                color: $dark;
            }

            &-contact {
                border: 1px solid $gray-200;
                color: $white-200;
            }
        }
    }

    #sobre {
        margin-top: 4rem;
        text-align: center;

        .about {
            &-description {
                width: 100%;
                line-height: 3.2rem;
                font-weight: 400;
                color: $gray;
            }
        }

        .contacts {
            display: flex;
            flex-direction: column;
            gap: 4rem;
            margin-top: 4rem;

            .contact {
                &-image {
                    width: 62px;
                    height: 62px;
                    margin: auto;
                    background-color: $gray-400;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 1.9rem;
                    transition: all 0.3s;

                    &:hover {
                        transform: translateY(-10px);
                        background: $gray-200;
                    }
                }

                .infos {
                    &-title {
                        font-weight: 700;
                        margin-bottom: 0.5rem;
                    }

                    &-name {
                        font-weight: 400;
                        font-size: 1.6rem;
                        color: $gray;
                    }
                }
            }
        }
    }

    #projetos {
        .projects {
            display: flex;
            flex-wrap: wrap;
            gap: 3rem;
            justify-content: center;

            .project {
                background-color: $gray-400;
                border: 1px solid $gray-200;
                padding: 2rem 1rem 0;

                &-image {
                    width: 250px;
                    height: 150px;
                    border: 1px solid $gray-200;
                    background-color: $dark;
                    object-fit: cover;
                }

                &-data {
                    margin: 2.3rem 0 2rem;

                    .data-stacks {
                        display: inline-block;
                        margin-top: 1rem;
                        font-size: 1.4rem;
                        color: $gray;
                    }
                }
            }
        }
    }

    #servicos {
        .services {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
            .service {
                flex: 1;
                position: relative;
                padding: 2rem;
                background-color: $gray-400;
                cursor: pointer;
                transition: all 1s;

                &-image {
                    margin-bottom: 4rem;
                    width: 50px;
                    position: relative;
                    z-index: 2;
                }

                &-title {
                    position: relative;
                    font-size: 2.5rem;
                    color: $gray;
                    width: 100%;
                    z-index: 2;
                }

                .line {
                    position: absolute;
                    height: 5px;
                    width: 100%;
                    left: 0;
                    bottom: 0;
                    background-color: $yellow;
                    z-index: 1;

                    transition: all 0.8s;
                }

                &:hover .service-title {
                    color: $dark;
                }

                &:hover .service-image {
                    fill: $dark;
                }

                &:hover .line {
                    height: 100%;
                }
            }
        }
    }

    #skills {
        .techs {
            display: flex;
            gap: 3rem;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            &-item {
                width: 150px;
                height: 150px;
                background-color: $gray-400;
                border: 1px solid $gray-200;
                display: inherit;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                img {
                    padding: 3.5rem;
                }

                p {
                    display: none;
                }
            }
        }
    }

    .mention {
        position: relative;
        background-color: $gray-400;
        padding: 2rem 0;
        font-size: 1.6rem;
        margin-top: 10rem;
        text-align: center;
        font-weight: 400;

        &-link {
            color: $yellow;
            font-weight: bold;
            text-decoration: none;
        }

        &-button {
            display: none;
        }
    }
}

@media (min-width: 450px){
    .mention {
        &-button {
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $yellow;
            position: absolute;
            right: 20px;
            font-size: 2rem;
            bottom: 10px;
            cursor: pointer;
            transition: all 0.2s;


            &:hover {
                filter: brightness(0.9);
            }
        }
    }
}
@media (min-width: 650px) {
    .title {
        margin: 12.7rem 0 3rem;
    }

    .information {
        margin-top: 11rem;
    }

    #sobre {
        .contacts {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 10rem;
        }
    }
}

@media (min-width: 850px) {
    #sobre {
        .about {
            &-description {
                width: 66.3%;
                margin: auto;
            }
        }
    }

    #projetos {
        .projects {
            .project {
                padding: 2rem 2.5rem 0;

                &-image {
                    width: 300px;
                    height: 130px;
                }
            }
        }
    }

    .mention {
        margin-top: 18.5rem;
    }
}

@media (max-width: 850px) {
    .header {
        .nav {
            &.active .menu {
                visibility: visible;
                height: 50vh;
            }

            &.active .hamburguer {
                border-top-color: transparent;
            }

            &.active .hamburguer::before {
                transform: rotate(135deg);
            }
            &.active .hamburguer::after {
                transform: rotate(-135deg);
                top: -7px;
            }
        }
        .btn-mobile {
            display: flex;
            font-size: 1rem;
            border: none;
            background: none;
            cursor: pointer;

            .hamburguer {
                color: $white-200;
                border-top: 2px solid;
                width: 20px;

                &:after,
                &:before {
                    content: "";
                    display: block;
                    width: 20px;
                    height: 2px;
                    background: currentColor;
                    margin-top: 5px;
                    transition: 0.3s;
                    position: relative;
                }
            }
        }
        .menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            padding: 2rem 0;
            top: 75px;
            left: 0;
            background-color: $gray-200;
            width: 100%;
            height: 0px;
            transition: 0.6s;
            overflow: hidden;
            visibility: hidden;

            &-item {
                text-align: center;
                padding: 2rem 0.5rem;
            }
        }
    }

    main {
        position: relative;
        z-index: -999;
    }
}

@media (min-width: 1000px) {
    .information {
        justify-content: space-between;
        text-align: left;

        &-image {
            display: block;
        }

        .person {
            width: 60%;
        }

        .actions {
            justify-content: flex-start;

            .btn {
                font-size: 1.6rem;
                width: auto;
                height: auto;
                display: block;
            }

            &-cv {
                padding: 1.2rem 3.5rem;
            }

            &-contact {
                padding: 1.2rem 3rem;
            }
        }
    }

    #sobre {
        margin-top: 16rem;
    }

    #servicos {
        .services {
            .service {
                padding: 3rem;

                &-title {
                    font-size: 3.2rem;
                    width: 50%;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .content {
        padding: 3.5rem 15rem 0;
    }

    #skills {
        .techs {
            flex-wrap: nowrap;
            &-item {
                overflow: hidden;
                transition: all 0.6s;
                img {
                    padding: 3.5rem;
                    width: 60px;
                }

                p {
                    position: absolute;
                    z-index: -1;
                    font-size: 1.4rem;
                    width: 25%;
                    margin-left: 15rem;
                    line-height: 2;
                }

                &:hover {
                    width: 650px;
                    justify-content: space-between;
                }

                &:hover p {
                    display: inline-block;
                    z-index: 1;
                }
            }
        }
    }
}

@keyframes hand {
    0% {
        transform: rotate(45deg);
    }

    100% {
        transform: rotate(0deg);
    }
}